# spring-rest-sample

./: .gitignore  README.md  pom.xml
doc_src/: 接口协议.yaml  程序设计.mdj
src/main/java/vip/maxhub/web/sample/: Constants.java
src/main/java/vip/maxhub/web/sample/api/: BlogController.java  CrossDomainSessionController.java  JsonpAdvice.java  RootController.java
src/main/java/vip/maxhub/web/sample/common/: DTOUtils.java
src/main/java/vip/maxhub/web/sample/config/: AppConfig.java  AppInitializer.java  CORSFilter.java  DataJpaConfig.java  DataSourceConfig.java  ErrorCodeConfig.java  HttpSessionConfig.java  HttpSessionInitializer.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/vip/maxhub/web/sample/entity/: Post.java
src/main/java/vip/maxhub/web/sample/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestException.java  ValidationException.java  ValidationExceptionUtils.java
src/main/java/vip/maxhub/web/sample/model/: AccessToken.java  Blog.java  BlogForm.java  PrevalentMessage.java
src/main/java/vip/maxhub/web/sample/repository/: BlogRepository.java
src/main/java/vip/maxhub/web/sample/security/: AdminUserDetailsService.java  CustomUserDetailsService.java  EncryptionUtils.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/vip/maxhub/web/sample/service/: BlogService.java
src/main/java/vip/maxhub/web/sample/validator/: BlogFormValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: websocket_client.html
src/test/java/vip/maxhub/web/sample/api/: BlogControllerTest.java
